<?xml version="1.0" encoding="UTF-8"?>
<launch>

    <include file="$(find dogbot_gazebo)/launch/start_world.launch">
        <arg name="put_robot_in_world" value="true" />
        <arg name="x" value="0.0" />
        <arg name="y" value="0.0" />
        <arg name="z" value="0.64" />
        <arg name="roll" value="0.0"/>
        <arg name="pitch" value="0.0"/>
        <arg name="yaw" value="0.0"/>
    </include>

</launch>